:root {
    --primarycolor: #ada3a7;
    --secondarycolor: #fdfcfd;
    --tertiarycolor: #3b5998;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 10px;
    margin: 15px;
    list-style: none;
    text-decoration: none;
}

li {
    padding: 5px;
}

b {
    list-style-type: disc red;
    font-size: 17px;
}

.experiencepro b {
    list-style-type: disc;
}

.y {
    margin-left: 35px;
    font-size: 30px;
    margin-right: 60px;
}

a:link {
    text-decoration: none;
    color: red;
}

.etatcivil a {
    color: #fff;
}

body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--secondarycolor);
}

.header {
    background-color: #fff;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 75px 75px;
    grid-template-areas: "PHOTO TITRE1" "PHOTO TITRE2";
}

.header figure {
    margin: 0;
    grid-area: PHOTO;
}

.header h1 {
    text-align: center;
    color: var(--tertiarycolor);
    grid-area: TITRE1;
    margin-left: 10px;
}

.header h2 {
    text-align: center;
    grid-area: TITRE2;
    margin-left: 10px;
}

.header img {
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 20px;
    transform: scaleX(-1);
    width: 150px;
}

.main {
    display: grid;
    gap: 1px;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 400px 1fr;
    grid-template-areas: "ETAT DIP" "COMP EXP";
}

.competences {
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid black;
    grid-area: COMP;
}

.etatcivil {
    border-radius: 10px;
    background-color: var(--tertiarycolor);
    color: #fff;
    border: 2px solid black;
    grid-area: ETAT;
}

.diplomes {
    
    background-color: #fff;
    margin-right: 23px;
    border-radius: 10px;
    border: 2px solid black;
    grid-area: DIP;
}

.diplomes .dipl {
    font-size: 20px;
    margin-left: 19px;
}

.etatcivil h1 {
    margin-bottom: 0;
}

.experiencepro {
    border-radius: 10px;
    background-color: var(--tertiarycolor);
    color: #fff;
    border: 2px solid black;
    grid-area: EXP;
}

.experiencepro p {
    margin-top: 0;
    margin-bottom: 5px;
}

.pastille {
    list-style-type: disc;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-bottom: 5px;
}

.dipl {
    list-style-type: disc;
    margin-top: 13px;
    font-size: 25px;
}

@media screen and (max-width: 420px) {
    .header {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px 150px;
        grid-template-areas: "PHOTO TITRE1" "PHOTO TITRE2";
    }
    .main {
        display: grid;
        gap: 1px;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 900px 1fr;
        grid-template-areas: "ETAT DIP" "COMP EXP";
    }
    .diplomes .dipl {
        margin-left: 25px;
    }
}

@media screen and (max-width: 700px) {
    .header {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px 150px;
        grid-template-areas: "PHOTO TITRE1" "PHOTO TITRE2";
    }
    .main {
        display: grid;
        gap: 1px;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 900px 1fr;
        grid-template-areas: "ETAT DIP" "COMP EXP";
    }
    .diplomes .dipl {
        margin-left: 25px;
    }
}